// ================================
// 字体样式定义
// ================================

// Google Fonts 导入
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

// 基础字体样式
.text-xs {
  font-size: @font-size-xs;
  line-height: @line-height-normal;
}

.text-sm {
  font-size: @font-size-sm;
  line-height: @line-height-normal;
}

.text-base {
  font-size: @font-size-base;
  line-height: @line-height-normal;
}

.text-lg {
  font-size: @font-size-lg;
  line-height: @line-height-normal;
}

.text-xl {
  font-size: @font-size-xl;
  line-height: @line-height-tight;
}

.text-2xl {
  font-size: @font-size-2xl;
  line-height: @line-height-tight;
}

.text-3xl {
  font-size: @font-size-3xl;
  line-height: @line-height-tight;
}

.text-4xl {
  font-size: @font-size-4xl;
  line-height: @line-height-tight;
}

// 字重类
.font-normal {
  font-weight: @font-weight-normal;
}

.font-medium {
  font-weight: @font-weight-medium;
}

.font-semibold {
  font-weight: @font-weight-semibold;
}

.font-bold {
  font-weight: @font-weight-bold;
}

// 字体族类
.font-primary {
  font-family: @font-family-primary;
}

.font-display {
  font-family: @font-family-display;
}

// 文字颜色类
.text-primary {
  color: @color-text-primary;
}

.text-secondary {
  color: @color-text-secondary;
}

.text-tertiary {
  color: @color-text-tertiary;
}

.text-inverse {
  color: @color-text-inverse;
}

.text-brand {
  color: @color-primary;
}

.text-success {
  color: @color-success;
}

.text-warning {
  color: @color-warning;
}

.text-danger {
  color: @color-danger;
}

// 标题样式组合类
.heading-1 {
  font-family: @font-family-display;
  font-size: @font-size-4xl;
  font-weight: @font-weight-bold;
  line-height: @line-height-tight;
  color: @color-text-primary;
}

.heading-2 {
  font-family: @font-family-display;
  font-size: @font-size-3xl;
  font-weight: @font-weight-bold;
  line-height: @line-height-tight;
  color: @color-text-primary;
}

.heading-3 {
  font-family: @font-family-display;
  font-size: @font-size-2xl;
  font-weight: @font-weight-semibold;
  line-height: @line-height-tight;
  color: @color-text-primary;
}

.heading-4 {
  font-family: @font-family-primary;
  font-size: @font-size-xl;
  font-weight: @font-weight-semibold;
  line-height: @line-height-normal;
  color: @color-text-primary;
}

.heading-5 {
  font-family: @font-family-primary;
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  line-height: @line-height-normal;
  color: @color-text-primary;
}

// 正文样式
.body-large {
  font-family: @font-family-primary;
  font-size: @font-size-lg;
  font-weight: @font-weight-normal;
  line-height: @line-height-relaxed;
  color: @color-text-primary;
}

.body-normal {
  font-family: @font-family-primary;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-normal;
  color: @color-text-primary;
}

.body-small {
  font-family: @font-family-primary;
  font-size: @font-size-sm;
  font-weight: @font-weight-normal;
  line-height: @line-height-normal;
  color: @color-text-secondary;
}

// 标签文字
.label {
  font-family: @font-family-primary;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  line-height: @line-height-normal;
  color: @color-text-secondary;
}

.caption {
  font-family: @font-family-primary;
  font-size: @font-size-xs;
  font-weight: @font-weight-normal;
  line-height: @line-height-normal;
  color: @color-text-tertiary;
}
