// ================================
// 工具类样式
// ================================

// 间距工具类
// Margin
.m-0 {
  margin: 0;
}
.m-xs {
  margin: @spacing-xs;
}
.m-sm {
  margin: @spacing-sm;
}
.m-md {
  margin: @spacing-md;
}
.m-lg {
  margin: @spacing-lg;
}
.m-xl {
  margin: @spacing-xl;
}
.m-2xl {
  margin: @spacing-2xl;
}

// Margin X 轴
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-xs {
  margin-left: @spacing-xs;
  margin-right: @spacing-xs;
}
.mx-sm {
  margin-left: @spacing-sm;
  margin-right: @spacing-sm;
}
.mx-md {
  margin-left: @spacing-md;
  margin-right: @spacing-md;
}
.mx-lg {
  margin-left: @spacing-lg;
  margin-right: @spacing-lg;
}
.mx-xl {
  margin-left: @spacing-xl;
  margin-right: @spacing-xl;
}

// Margin Y 轴
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-xs {
  margin-top: @spacing-xs;
  margin-bottom: @spacing-xs;
}
.my-sm {
  margin-top: @spacing-sm;
  margin-bottom: @spacing-sm;
}
.my-md {
  margin-top: @spacing-md;
  margin-bottom: @spacing-md;
}
.my-lg {
  margin-top: @spacing-lg;
  margin-bottom: @spacing-lg;
}
.my-xl {
  margin-top: @spacing-xl;
  margin-bottom: @spacing-xl;
}

// Margin 单边
.mt-0 {
  margin-top: 0;
}
.mt-xs {
  margin-top: @spacing-xs;
}
.mt-sm {
  margin-top: @spacing-sm;
}
.mt-md {
  margin-top: @spacing-md;
}
.mt-lg {
  margin-top: @spacing-lg;
}
.mt-xl {
  margin-top: @spacing-xl;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-xs {
  margin-bottom: @spacing-xs;
}
.mb-sm {
  margin-bottom: @spacing-sm;
}
.mb-md {
  margin-bottom: @spacing-md;
}
.mb-lg {
  margin-bottom: @spacing-lg;
}
.mb-xl {
  margin-bottom: @spacing-xl;
}

.ml-0 {
  margin-left: 0;
}
.ml-xs {
  margin-left: @spacing-xs;
}
.ml-sm {
  margin-left: @spacing-sm;
}
.ml-md {
  margin-left: @spacing-md;
}
.ml-lg {
  margin-left: @spacing-lg;
}
.ml-xl {
  margin-left: @spacing-xl;
}

.mr-0 {
  margin-right: 0;
}
.mr-xs {
  margin-right: @spacing-xs;
}
.mr-sm {
  margin-right: @spacing-sm;
}
.mr-md {
  margin-right: @spacing-md;
}
.mr-lg {
  margin-right: @spacing-lg;
}
.mr-xl {
  margin-right: @spacing-xl;
}

// Padding
.p-0 {
  padding: 0;
}
.p-xs {
  padding: @spacing-xs;
}
.p-sm {
  padding: @spacing-sm;
}
.p-md {
  padding: @spacing-md;
}
.p-lg {
  padding: @spacing-lg;
}
.p-xl {
  padding: @spacing-xl;
}
.p-2xl {
  padding: @spacing-2xl;
}

// Padding X 轴
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-xs {
  padding-left: @spacing-xs;
  padding-right: @spacing-xs;
}
.px-sm {
  padding-left: @spacing-sm;
  padding-right: @spacing-sm;
}
.px-md {
  padding-left: @spacing-md;
  padding-right: @spacing-md;
}
.px-lg {
  padding-left: @spacing-lg;
  padding-right: @spacing-lg;
}
.px-xl {
  padding-left: @spacing-xl;
  padding-right: @spacing-xl;
}

// Padding Y 轴
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-xs {
  padding-top: @spacing-xs;
  padding-bottom: @spacing-xs;
}
.py-sm {
  padding-top: @spacing-sm;
  padding-bottom: @spacing-sm;
}
.py-md {
  padding-top: @spacing-md;
  padding-bottom: @spacing-md;
}
.py-lg {
  padding-top: @spacing-lg;
  padding-bottom: @spacing-lg;
}
.py-xl {
  padding-top: @spacing-xl;
  padding-bottom: @spacing-xl;
}

// Padding 单边
.pt-0 {
  padding-top: 0;
}
.pt-xs {
  padding-top: @spacing-xs;
}
.pt-sm {
  padding-top: @spacing-sm;
}
.pt-md {
  padding-top: @spacing-md;
}
.pt-lg {
  padding-top: @spacing-lg;
}
.pt-xl {
  padding-top: @spacing-xl;
}

.pb-0 {
  padding-bottom: 0;
}
.pb-xs {
  padding-bottom: @spacing-xs;
}
.pb-sm {
  padding-bottom: @spacing-sm;
}
.pb-md {
  padding-bottom: @spacing-md;
}
.pb-lg {
  padding-bottom: @spacing-lg;
}
.pb-xl {
  padding-bottom: @spacing-xl;
}

.pl-0 {
  padding-left: 0;
}
.pl-xs {
  padding-left: @spacing-xs;
}
.pl-sm {
  padding-left: @spacing-sm;
}
.pl-md {
  padding-left: @spacing-md;
}
.pl-lg {
  padding-left: @spacing-lg;
}
.pl-xl {
  padding-left: @spacing-xl;
}

.pr-0 {
  padding-right: 0;
}
.pr-xs {
  padding-right: @spacing-xs;
}
.pr-sm {
  padding-right: @spacing-sm;
}
.pr-md {
  padding-right: @spacing-md;
}
.pr-lg {
  padding-right: @spacing-lg;
}
.pr-xl {
  padding-right: @spacing-xl;
}

// 显示工具类
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}

// 位置工具类
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

// 宽度和高度
.w-full {
  width: 100%;
}
.w-auto {
  width: auto;
}
.h-full {
  height: 100%;
}
.h-auto {
  height: auto;
}
.h-screen {
  height: 100vh;
}
.min-h-screen {
  min-height: 100vh;
}

// 文本对齐
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

// 文本装饰
.underline {
  text-decoration: underline;
}
.no-underline {
  text-decoration: none;
}
.line-through {
  text-decoration: line-through;
}

// 文本转换
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.normal-case {
  text-transform: none;
}

// 背景颜色工具类
.bg-primary {
  background-color: @color-bg-primary;
}
.bg-secondary {
  background-color: @color-bg-secondary;
}
.bg-tertiary {
  background-color: @color-bg-tertiary;
}

.bg-brand {
  background-color: @color-primary;
}
.bg-success {
  background-color: @color-success;
}
.bg-warning {
  background-color: @color-warning;
}
.bg-danger {
  background-color: @color-danger;
}

.bg-gradient-primary {
  background: @gradient-primary;
}
.bg-gradient-success {
  background: @gradient-success;
}
.bg-gradient-warning {
  background: @gradient-warning;
}
.bg-gradient-danger {
  background: @gradient-danger;
}

// 边框工具类
.border {
  border: @border-width solid @color-border;
}
.border-0 {
  border: none;
}
.border-t {
  border-top: @border-width solid @color-border;
}
.border-b {
  border-bottom: @border-width solid @color-border;
}
.border-l {
  border-left: @border-width solid @color-border;
}
.border-r {
  border-right: @border-width solid @color-border;
}

// 圆角工具类
.rounded-none {
  border-radius: 0;
}
.rounded-sm {
  border-radius: @border-radius-sm;
}
.rounded-md {
  border-radius: @border-radius-md;
}
.rounded-lg {
  border-radius: @border-radius-lg;
}
.rounded-xl {
  border-radius: @border-radius-xl;
}
.rounded-full {
  border-radius: 50%;
}

// 溢出处理
.overflow-hidden {
  overflow: hidden;
}
.overflow-visible {
  overflow: visible;
}
.overflow-scroll {
  overflow: scroll;
}
.overflow-auto {
  overflow: auto;
}

// 光标样式
.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.cursor-not-allowed {
  cursor: not-allowed;
}

// 选择禁用
.select-none {
  user-select: none;
}
.select-text {
  user-select: text;
}
.select-all {
  user-select: all;
}

// 透明度
.opacity-0 {
  opacity: 0;
}
.opacity-25 {
  opacity: 0.25;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-75 {
  opacity: 0.75;
}
.opacity-100 {
  opacity: 1;
}

// 过渡动画
.transition-none {
  transition: none;
}
.transition-fast {
  transition: all @transition-fast;
}
.transition-normal {
  transition: all @transition-normal;
}
.transition-slow {
  transition: all @transition-slow;
}

// 响应式隐藏
@media (max-width: @breakpoint-sm) {
  .sm\:hidden {
    display: none;
  }
}

@media (max-width: @breakpoint-md) {
  .md\:hidden {
    display: none;
  }
}

@media (max-width: @breakpoint-lg) {
  .lg\:hidden {
    display: none;
  }
}
