// ================================
// 主题变量定义
// ================================

// 颜色体系 - 主色系 (基于青绿色渐变)
@color-primary: #36c1c3;
@color-primary-light: #cbedf4;
@color-primary-dark: #16c2be;
@gradient-primary: linear-gradient(135deg, #56b5c7 0%, #16c2be 100%);

// 功能色系 (自然清新系)
@color-success: #22c55e;
@color-warning: #f59e0b;
@color-danger: #f87171;
@color-info: #3b82f6;

// 功能色渐变
@gradient-success: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
@gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
@gradient-danger: linear-gradient(135deg, #f87171 0%, #ef4444 100%);

// 中性色系
@color-text-primary: #111827;
@color-text-secondary: #6b7280;
@color-text-tertiary: #9ca3af;
@color-text-inverse: #ffffff;

@color-border: #e5e7eb;
@color-border-light: #f3f4f6;

@color-bg-primary: #ffffff;
@color-bg-secondary: #f9fafb;
@color-bg-tertiary: #f3f4f6;

// 字体系统
@font-family-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
  Helvetica, Arial, sans-serif;
@font-family-display: "Poppins", "Inter", -apple-system, BlinkMacSystemFont,
  "Segoe UI", sans-serif;

// 字体大小层级
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 28px;
@font-size-4xl: 32px;

// 字重
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 行高
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// 间距系统
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-2xl: 48px;

// 简约平面风格参数
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 20px;

@border-width: 1px;
@border-width-thick: 2px;

// 移除阴影 (简约平面风格)
@shadow-none: none;
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -4px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 8px 10px -6px rgba(0, 0, 0, 0.1);

// 过渡动画
@transition-fast: 0.15s ease;
@transition-normal: 0.2s ease;
@transition-slow: 0.3s ease;

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal: 1040;
@z-index-popover: 1050;
@z-index-tooltip: 1060;

// 断点
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
