// 导入新主题系统
@import "./assets/css/theme.less";

/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: @font-family-primary;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: @font-size-base;
  line-height: @line-height-normal;
  color: @color-text-primary;
  background-color: @color-bg-secondary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 移动端优化 */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* 滚动条样式（webkit） */
::-webkit-scrollbar {
  width: 6px;

  &-track {
    background: @color-bg-tertiary;
  }

  &-thumb {
    background: @color-text-tertiary;
    border-radius: @border-radius-sm;

    &:hover {
      background: @color-text-secondary;
    }
  }
}
